NEXT_PUBLIC_MAPS_API_KEY=AIzaSyByTcAtF6vQA95A7ojFpu7_u1qn0iNOhRY
API_KEY_WEATHER=c56063bb9270d0657aebc7957267b4ab
URL_WEATHER = 'https://api.openweathermap.org'
URL_WEATHER_IMG = 'https://openweathermap.org'